@media screen and (max-width: 576px) {
  nav-brand {
    font-size: 1.3em !important;
  }
  .navbar label {
    display: block;
  }
  #hamburger:checked~.menu {
    display: flex;
    flex-direction: column;
    max-height: 100%;
  }
  .menu {
    margin-top: 15px;
    display: none;
    width: 100%;
    max-height: 0;
  }
  .menu label {
    display: none !important;
  }
  #toggler-search:checked~search-box {
    position: relative;
    right: 0;
  }
  search-box {
    padding: 0;
    width: 100%;
    display: block !important;
    background: transparent;
  }
  #cocktailSearching {
    margin: 0;
    border-bottom-color: white;
    width: 40vw;
    color: #fff;
    caret-color: red;
  }
  #cocktailButtonSearch {
    padding: 4px 10px;
    border: none;
    border-radius: 8px;
  }
  .carousel img {
    height: 200px;
  }
  .content {
    margin: 0.5em 1em !important;
  }
  .content>drink-data {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  .modal-head {
    margin: 0 10px;
    padding: 0.5em 0;
  }
  .modal-title {
    font-size: 0.6em;
  }
  .btn-close {
    margin-right: 5px;
  }
  .modal-detail {
    margin: 0 10px;
    padding: 1rem;
    flex-direction: column;
    font-size: 13px;
  }
  .modal-detail>img {
    margin: 0;
    width: 100%;
    height: 200px;
  }
  .modal-detail div,
  .modal-detail p {
    margin: 0;
    padding-top: 0;
  }
  .foot-container {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-item {
    margin-bottom: 1em;
    gap: 10px;
  }
  .footer-item h3 {
    margin-bottom: 0;
    font-size: 1.2em;
  }
}