@import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Courgette&family=Kalam:wght@300&family=Lavishly+Yours&family=Lora:ital,wght@1,700&family=Playfair+Display&family=Send+Flowers&family=Tangerine&display=swap");
@import "./theme-mode.css";
@import "./fr.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background-color: rgba(128, 128, 128, 0.5);
}

::-webkit-scrollbar-thumb {
  background-color: aqua;
  border-radius: 15px;
}

h2 {
  margin-bottom: 1em;
  font-family: "Courgette", cursive;
  font-size: 1.5em;
}

.show {
  display: block;
}

.navbar {
  padding: calc(1em - 1vh) calc(3em - 1vw);
  position: fixed;
  width: 100%;
  top: 0;
  font-size: 1.22em;
  flex-wrap: wrap;
  z-index: 999;
}

nav-brand {
  color: yellow;
  font: bold 2em "Beau Rivage", cursive;
}

#hamburger,
.navbar label {
  display: none;
  color: white;
}

.menu {
  gap: 1.7em;
}

.menu label {
  display: block;
  color: white;
  cursor: pointer;
  transition: 0.7s ease;
}

.menu label:hover {
  transition: 1s ease;
}

search-box {
  padding: 5px 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#toggler-search:checked~search-box {
  display: block;
  z-index: 9;
}

#cocktailSearching {
  margin: 0 10px;
  padding-left: 2px;
  padding-bottom: 3px;
  border: none;
  border-bottom: 2px solid white;
  width: 15vw;
  height: 1.7em;
  background: transparent;
  outline: none;
  color: rgb(194, 255, 80);
  caret-color: red;
  font-size: 0.85em;
}

#cocktailButtonSearch {
  padding: 5px 17px;
  border: none;
  border-radius: 15px;
  font-size: 0.7em;
  outline: none;
}

.btn-toggle {
  all: unset;
  color: white;
}

.btn-toggle::before {
  content: "\f186";
  width: 100%;
  height: 100%;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.light .btn-toggle::before {
  content: "\f185";
  width: 100%;
  height: 100%;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.menu .btn-toggle:hover {
  color: blue;
  transform: rotate(360deg);
  transition: transform 0.5s;
}

.menu.light .btn-toggle:hover {
  color: yellow;
  transform: rotate(180deg);
  transition: transform 1s;
}

.carousel {
  margin-top: 5em;
}

.carousel img {
  height: 500px;
  object-fit: cover;
}

.content h2 {
  margin-bottom: 1em;
  padding-right: 1em;
  display: inline-block;
}

.content>drink-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.searching {
  grid-template-columns: repeat(auto-fit, 11em) !important;
}

drink-data>card-list {
  border: 1px solid rgb(0 0 0 / 50%);
  border-radius: 1ex;
}

card-list h3 {
  margin: 15px;
  font-size: 1.2em;
  font-weight: 600;
  font-family: "Send Flowers", cursive;
  letter-spacing: 1px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

card-list button {
  all: unset;
  margin: 15px;
  font-size: 1.2em;
  cursor: pointer;
}

card-list>img {
  border-radius: 5px;
  height: calc(200px - 1em);
  object-fit: cover;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  overflow: auto;
  z-index: 9999999;
}

.detailSearch {
  display: block;
}

.fade-shadow {
  transition: opacity 0.15s linear;
}

.modal-dialog {
  margin: 2vh auto;
  position: relative;
  top: 50%;
  max-width: 70%;
  pointer-events: none;
}

.modal.show .modal-dialog {
  transform: translateY(-50%);
}

.modal-content {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2.5em 0.6rem;
  position: relative;
  width: 100%;
  width: auto;
  background-clip: padding-box;
  flex-direction: column;
  outline: 0;
  pointer-events: auto;
}

.modal-head {
  margin: 0 30px;
  padding: 1rem;
  border-bottom: 2px solid #000;
  font-size: 1.7rem;
  color: #000;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.modal-title {
  margin: 0 1rem;
  font-family: "Lora", serif;
}

.modal-detail {
  margin: 0 30px;
  padding: 1rem;
  position: relative;
}

.modal-detail>img {
  margin: 20px 0;
  width: 40%;
  height: 300px;
  object-fit: contain;
}

.modal-detail div,
.modal-detail p {
  margin: 1.2rem 1rem;
  margin-top: 0;
  color: black;
  text-align: justify;
}

.detail-container {
  padding-top: 20px;
  font-size: 1.05em;
  font-family: "Playfair Display", serif;
}

.btn-close {
  all: unset;
  font-size: inherit;
  cursor: pointer;
}

.btn-close:hover {
  color: red;
}

.ingredient ul li {
  color: #000;
}

footer {
  padding: 0.5em;
  position: relative;
  clear: both;
}

.foot-container {
  margin: 2em;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}

.footer-item {
  display: flex;
  flex-direction: column;
  line-height: 2em;
  color: white;
}

.brand-banner {
  height: 60%;
  object-fit: cover;
}

.footer-item h3 {
  margin-bottom: 0.5em;
  font-size: 1.4em;
  font-family: "Lora", serif;
}

.footer-item a:hover {
  color: red;
}

footer p {
  margin-bottom: 0;
  font-weight: bold;
  text-align: center;
}

footer p,
.footer-item {
  font-size: 1.07em;
  font-family: "Kalam", cursive;
}